@import url('global.css');

body{
    min-height:100vh;
    min-width:100vw;
}
#container-landing{
    min-width:980px;
    position:relative;
}
#container-landing + container-page{
    background:#f2f3f5;
}
.container-page{
    background:#f5f3f4;
}
#container-landing .menu-bar{
    display:flex;
    flex-direction: row;
    justify-content:space-between;
    align-items:center;
    height:15vh; 
    margin:0 40px 86px 40px;
}
#container-landing .menu-bar ul li{
    display:inline;
    padding:0 26px;
    color:#23286b;
    font:600 16px "Poppins", sans-serif;
    cursor:pointer;
}
#container-landing .menu-bar ul li:hover{
    color:var(--blue-twitter);
    transition-duration:250ms;
}
#container-landing .menu-bar img{
    width:120px;
    border-radius:6px;
}
#container-landing .menu-bar ul button{
    margin-left:28px;
    border:2px solid var(--gray-line);
    background:none;
    font:400 1rem "Poppins", sans-serif;
    cursor:pointer;
    width:140px;
    padding:15px 0;
    border-radius:5px;
}
#container-landing main{
    display:flex;
    flex-direction: column;
    justify-content:center;
    align-items:center;
}
#container-landing main form{
   width:600px;
   display:flex;
   flex-direction:row;
   position:relative;
   margin-bottom: 33px;
}
#container-landing main form .input-block{
    width:100%;
}
#container-landing main form .input-block svg{
    float:right;
    position:relative;
    bottom:28px;
    right:12px;
    color:var(--red);
}
#container-landing main form input{
    width:100%;
    outline:none;
    color:var(--color-primary-darker);
    line-height:34px;
    font:600 16px "Inter", sans-serif;
    padding:10px 10px;
    flex:100%;
    border-radius:20px;
    border:1px solid #ccc;
    letter-spacing:0.4px;
    cursor:pointer;
    font-style: oblique;
    --webkit-tap-highlight-color: transparent;
    box-shadow:0px 4px 16px rgba(223,223,223,0.8);
}
#container-landing main form input[type="submit"]{
    margin-left:10px;
    border-radius:5px;
    cursor:pointer;
    background-color:var(--red);
    color:#fff;
    width:140px;
    padding:10px 0;
    font-style:normal;
}
#container-landing main form input[type="submit"]:hover{
    filter:brightness(0.85);
    transition:filter 200ms;
    box-shadow:none;
}
#container-landing main form input::placeholder{
    color:#a6a6a6;
    font-weight: normal;
    font-style:normal;
}
#container-landing main h1{
    font-family:"Inter", sans-serif;
    color:#3e3e3e;
    font-weight:500;
}
#container-landing main strong{
    background:-webkit-linear-gradient(45deg, var(--color-primary), var(--blue-twitter));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
#container-landing main p{
    margin:28px 0;
    font:400 15px "Poppins", sans-serif;
    color:rgba(0,0,0,0.3);
}
.selection-content{
    margin:22px 63px;
    width:100%;
}
.selection-content header{
    font:normal 20px "Inter", sans-serif;
}
.selection-content .options-select{
    display:flex;
    flex-direction:row;
    justify-content:center;
    align-items:center;
}
.selection-content .options-select div{
    border:2px solid #ddd;
    margin:28px 11px 0 11px;
    border-radius:13px;
    width:100%;
    height:100px;
}
.outline-container-situation{
    margin:24px auto;
    max-width:1220px;
    display:block;
}
.landing-section{
    display:flex;
    flex-direction: row;
    justify-content:center;
    align-items:center;
    
    width:100%;
}
.landing-section div{
    height:170px;
    border:2px solid #ddd;
    width:100%;
    border-radius:4px;
}
.landing-section div:nth-child(2){
    margin:0 10px;
}
#container-landing .grid-container{
    display:flex;
    justify-content: center;
    align-items:center;
    max-width:1100px;
    margin:0 auto;
}
#container-landing .grid-container .grid-subject{
    width:100%;
    display:grid;
    grid-template-rows:30vh 30vh 10vh;
    grid-template-columns:50% 50%;
    grid-template-areas:"main article"
                        "main article"
                        "footer footer";
}
.grid-container .grid-subject main{
    grid-area:main;
}
.grid-container .grid-subject article{
    grid-area:article;
    font-size:18px;
}
.grid-container .grid-subject footer{
    grid-area:footer;
}
.grid-container .grid-subject article h2{
    margin-top:40px;
}
.grid-container .grid-subject article p{
    margin:20px 0;
}
